# MariiaIvanova

./: README.md  pom.xml
src/test/java/hw1/TestGroupMultDiv/: DataProvidersDivide.java  DataProvidersMultiply.java  TestDivide.java  TestMultiply.java
src/test/java/hw1/TestGroupSumSubtract/: DataProvidersSubtract.java  DataProvidersSum.java  TestSubtract.java  TestSum.java
src/test/java/hw2/ex1/: ConfProperties.java  LoginPage.java  ProfilePage.java
src/test/java/hw2/ex1/firstTwo/: TestOpenTitle.java
src/test/java/hw2/ex1/six_twelve/: TestCheckTextsImages.java
src/test/java/hw2/ex1/thirteenSeventeen/: Test13_17.java
src/test/java/hw2/ex1/threeFourFive/: TestLoginUserTitle.java
src/test/java/hw2/ex2/: DifferentElPageTest7.java  DifferentPageActions.java  OpenUrlTest1.java  PerformLoginTest3_4.java  ServiceOptionsTest5_6.java  VerifyTitleTest2.java
src/test/java/hw3/ex1/: ConfProperties.java  HomePage.java  ProfilePage.java
src/test/java/hw3/ex1/firstTwo/: TestOpenTitle.java
src/test/java/hw3/ex1/six_twelve/: TestCheckTextsImages.java
src/test/java/hw3/ex1/thirteenSeventeen/: Test13_17.java
src/test/java/hw3/ex1/threeFourFive/: TestLoginUserTitle.java
src/test/java/hw3/ex2/: ConfProperties.java  DifferentElPageTest7.java  DifferentPageActions.java  OpenUrlTest1.java  PerformLoginTest3_4.java  ServiceOptionsTest5_6.java  VerifyTitleTest2.java
src/test/java/hw3/ex2/components/: HeaderMenu.java  LeftMenu.java  RightSideBar.java
src/test/java/hw3/ex2/pages/: DifferentElementsPage.java  HomePage.java  ProfilePage.java
src/test/resources/: conf.properties
src/test/resources/hw1/: suiteAllRun.xml  suiteGroupMultDiv.xml  suiteGroupSumSub.xml
src/test/resources/hw2/: testngHW2.xml
src/test/resources/hw3/: testngHW3.xml
